; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; extra_scripts = ./littlefsbuilder.py

[env:firebeetle32]
platform = espressif32
board = firebeetle32
framework = arduino
board_build.f_flash = 80000000L
board_upload.flash_size = 4MB
board_upload.speed = 921600
board_build.flash_mode = qio
monitor_speed = 9600
monitor_filters = esp32_exception_decoder
lib_deps = 
	mobizt/ESP Mail Client@^2.5.2

